<div>
<h4> DISPLAY DETAILS USING OBSERVABLE </h4>
<br><br>
ID: <input type="text" [(ngModel)]="id">
<br><br>
Currency : <select [(ngModel)]="Banned_Currency">
    <option value="INR">INR</option>
    <option value="CNY">CNY</option>
    <option value="USD">USD</option>
  </select>
  <br>
  <br>
Amount_Limit :  <input type="number" [(ngModel)]="Amount_Limit">
<br><br>
Blocked_Account:<input type="number" [(ngModel)]="Blocked_Account">
  <br>
  <br>
  Expiry_Date :<input type="string" [(ngModel)]="Expiry_Date">
  <br>
  <br>
  Enter Banned Currency : <input type="string" [(ngModel)]="entCurr">
  {{entCurr}}
<br>
<br>
   <input type="submit" value="Post Data" (click)="postData()">
  <br>
  <br>
  <input type="submit" value="Display Full Data" (click)="getFullData()">
  <br>
  <br>
  <input type="submit" value="Get Data" (click)="getData(entCurr)">
  <br>
  <br>
  <table border="1">
 <tr><TH>ID</TH><th>CURRENCY</th><th>AMOUNT LIMIT</th><th>BLOCKED ACCOUNT</th><th>EXPIRY DATE</th></tr>
    <tr *ngFor="let ac of accArr"><td>{{ac.id}}</td><td>{{ac.Banned_Currency}}</td>
      <td>{{ac.Amount_Limit}}</td><td>{{ac.Blocked_Account}}</td><td>{{ac.Expiry_Date}}</td></tr>
  </table>
</div>